<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:dop-extension="http://amanah.cs.ui.ac.id/ifml/dop" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_e_6L4CcoEfCGZLR-5WQt4w">
  <interactionFlowModel id="_kpPL4CcoEfCGZLR-5WQt4w">
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_kpUEYCcoEfCGZLR-5WQt4w" name="Home" isXOR="true">
      <annotations text="/"/>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ModuleDefinition" id="_cxORUCcpEfCGZLR-5WQt4w" name="Consultation">
      <annotations text="/consultation"/>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_e4tiQCcpEfCGZLR-5WQt4w" name="Consultation Page" isXOR="true">
        <viewElements xsi:type="ext:List" id="_kaX0ACcpEfCGZLR-5WQt4w" name="Consultations">
          <viewComponentParts xsi:type="core:DataBinding" id="_mtOncCcpEfCGZLR-5WQt4w" name="List Consultation">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_rV0jMCcpEfCGZLR-5WQt4w" name="consultationSubject" featureConcept="//@domainModel/@domainElements.3"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_vRw0UCcpEfCGZLR-5WQt4w" name="consultationDescription" featureConcept="//@domainModel/@domainElements.4"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_0CYqsCcpEfCGZLR-5WQt4w" name="consultationStatus" featureConcept="//@domainModel/@domainElements.5"/>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_eYByECdgEfCYt7ZTcPZDvQ" name="Consultation Detail Page" isXOR="true">
        <annotations text="/consultation/view/:consultationId"/>
        <viewElements xsi:type="ext:Details" id="_mNMXgCdgEfCYt7ZTcPZDvQ" name="Consultation Detail">
          <viewComponentParts xsi:type="core:DataBinding" id="_qTjI4CdgEfCYt7ZTcPZDvQ" name="Consultation Detail Data">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_vQx34CdgEfCYt7ZTcPZDvQ" name="consultationId" featureConcept="//@domainModel/@domainElements.2"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_xbv6oCdgEfCYt7ZTcPZDvQ" name="consultationSubject" featureConcept="//@domainModel/@domainElements.3"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_4sZdwCdgEfCYt7ZTcPZDvQ" name="consultationDescription" featureConcept="//@domainModel/@domainElements.4"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_-0p1cCdgEfCYt7ZTcPZDvQ" name="consultationStatus" featureConcept="//@domainModel/@domainElements.5"/>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_MYfN4CdhEfCYt7ZTcPZDvQ" name="Consultation Form Page">
        <annotations text="/consultation/create"/>
        <viewElements xsi:type="ext:Form" id="_SEjY0CdhEfCYt7ZTcPZDvQ" name="Consultation Form">
          <parameters id="_Wu3L0CdhEfCYt7ZTcPZDvQ" name="id_consultation"/>
          <viewComponentParts xsi:type="core:DataBinding" id="_dyYR4CdhEfCYt7ZTcPZDvQ" name="Consultation Form Data">
            <subViewComponentParts xsi:type="ext:SimpleField" id="_iscYICdhEfCYt7ZTcPZDvQ" name="consultationSubject">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_o8xtwCdhEfCYt7ZTcPZDvQ" name="consultationSubject">
                <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
              </subViewComponentParts>
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="ext:SimpleField" id="_xjCY8CdhEfCYt7ZTcPZDvQ" name="consultationDescription">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_2V65ICdhEfCYt7ZTcPZDvQ" name="consultationDescription">
                <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
              </subViewComponentParts>
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ModuleDefinition" id="_FROVQCcqEfCGZLR-5WQt4w" name="Complaint">
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_MZKBQCcqEfCGZLR-5WQt4w" name="Complaint Page" isXOR="true">
        <annotations text="/complaint"/>
        <viewElements xsi:type="ext:List" id="_X8VwkCcqEfCGZLR-5WQt4w" name="Complaints">
          <viewComponentParts xsi:type="core:DataBinding" id="_buiP0CcqEfCGZLR-5WQt4w" name="List Complaint">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_hTP1kCcqEfCGZLR-5WQt4w" name="complaintSubject" featureConcept="//@domainModel/@domainElements.32"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_kqooICcqEfCGZLR-5WQt4w" name="complaintMessage" featureConcept="//@domainModel/@domainElements.33"/>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_rEftMCcqEfCGZLR-5WQt4w" name="Create Complaint Page" isXOR="true">
        <annotations text="/complaint/create"/>
        <viewElements xsi:type="ext:Form" id="_tK-xMCctEfCZQcTCtRSxXQ" name="Create Complaint">
          <viewComponentParts xsi:type="core:DataBinding" id="_2MlUkCctEfCZQcTCtRSxXQ" name="Complaint Data">
            <subViewComponentParts xsi:type="ext:SimpleField" id="__uo5oCctEfCZQcTCtRSxXQ" name="complaintSubject">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_Crg6cCcuEfCZQcTCtRSxXQ" name="complaintSubject">
                <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
              </subViewComponentParts>
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="ext:SimpleField" id="_BaI8sCcvEfCZQcTCtRSxXQ" name="complaintMessage">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_F_YCcCcvEfCZQcTCtRSxXQ" name="complaintMessage">
                <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
              </subViewComponentParts>
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ModuleDefinition" id="_uSZaUCcvEfCZQcTCtRSxXQ" name="Report">
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_3rVfoCcvEfCZQcTCtRSxXQ" name="Report Page" isXOR="true">
        <annotations text="/report"/>
        <viewElements xsi:type="ext:List" id="__l-a8CcvEfCZQcTCtRSxXQ" name="Reports">
          <viewComponentParts xsi:type="core:DataBinding" id="_JinqQCcwEfCZQcTCtRSxXQ" name="List Report">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_ZctIYCcwEfCZQcTCtRSxXQ" name="reportTitle" featureConcept="//@domainModel/@domainElements.39"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_tD5KYCcwEfCZQcTCtRSxXQ" name="reportContent" featureConcept="//@domainModel/@domainElements.40"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_x4p54CcwEfCZQcTCtRSxXQ" name="createdAt" featureConcept="//@domainModel/@domainElements.41"/>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_7ta_kCcwEfCZQcTCtRSxXQ" name="Create Report Page" isXOR="true">
        <annotations text="/report/create"/>
        <viewElements xsi:type="ext:Form" id="_-XrmYCcwEfCZQcTCtRSxXQ" name="Create Report">
          <viewComponentParts xsi:type="core:DataBinding" id="_GgcdQCcxEfCZQcTCtRSxXQ" name="Report Data">
            <subViewComponentParts xsi:type="ext:SimpleField" id="_Mk6hICcxEfCZQcTCtRSxXQ" name="reportTitle">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_OIDH0CcxEfCZQcTCtRSxXQ" name="reportTitle">
                <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
              </subViewComponentParts>
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="ext:SimpleField" id="_YH-UoCcxEfCZQcTCtRSxXQ" name="reportContent">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_Zi6ooCcxEfCZQcTCtRSxXQ" name="reportContent">
                <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
              </subViewComponentParts>
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ModuleDefinition" id="_3a498CcxEfCZQcTCtRSxXQ" name="Special Services">
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_8oZkoCcxEfCZQcTCtRSxXQ" name="Special Services Page" isXOR="true">
        <annotations text="/special"/>
        <viewElements xsi:type="ext:List" id="_lI5-4CcyEfCZQcTCtRSxXQ" name="ListRow Special Service">
          <viewComponentParts xsi:type="core:DataBinding" id="_z-eE8CcyEfCZQcTCtRSxXQ" name="Special Service">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_8IeR8CcyEfCZQcTCtRSxXQ" name="specialServiceId" featureConcept="//@domainModel/@domainElements.17"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_b_ML4CczEfCZQcTCtRSxXQ" name="details" featureConcept="//@domainModel/@domainElements.21"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_iV8SkCczEfCZQcTCtRSxXQ" name="available" featureConcept="//@domainModel/@domainElements.20"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_prx3sCczEfCZQcTCtRSxXQ" name="price" featureConcept="//@domainModel/@domainElements.18"/>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_zecEkCczEfCZQcTCtRSxXQ" name="Create Special Services Page" isXOR="true">
        <annotations text="/special/create"/>
        <viewElements xsi:type="ext:Form" id="_5YQ-sCczEfCZQcTCtRSxXQ" name="Form">
          <viewComponentParts xsi:type="core:DataBinding" id="_BB6QoCc0EfCZQcTCtRSxXQ" name="Data Binding">
            <subViewComponentParts xsi:type="ext:SimpleField" id="_DY7LUCc0EfCZQcTCtRSxXQ" name="details">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_FSNoMCc0EfCZQcTCtRSxXQ" name="details">
                <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
              </subViewComponentParts>
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="ext:SimpleField" id="_OogCICc0EfCZQcTCtRSxXQ" name="price">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_P9UgACc0EfCZQcTCtRSxXQ" name="price">
                <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
              </subViewComponentParts>
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
            </subViewComponentParts>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_0UJRoCwiEfCkK8d-i3isFQ" name="Information" isXOR="true">
      <viewElements xsi:type="core:ViewContainer" id="_Bh7hkCwjEfCkK8d-i3isFQ" name="Information Page">
        <viewElements xsi:type="ext:List" id="_EwXMcCwjEfCkK8d-i3isFQ" name="List Information">
          <viewComponentParts xsi:type="core:DataBinding" id="_InGNcCwjEfCkK8d-i3isFQ" name="Information" uniformResourceIdentifier="call/information">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_SI3eoCwjEfCkK8d-i3isFQ" name="Visualization Attribute"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_S3Sq4CwjEfCkK8d-i3isFQ" name="Visualization Attribute"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="core:ViewContainer" id="_UBa7sCwjEfCkK8d-i3isFQ" name="Create Information Page">
        <viewElements xsi:type="ext:Form" id="_Z3RUwCwjEfCkK8d-i3isFQ" name="Form">
          <viewComponentParts xsi:type="ext:SimpleField" id="_zpp4QCwkEfCkK8d-i3isFQ" name="Simple Field">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_2IHewCwkEfCkK8d-i3isFQ" name="Slot"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_0jEzkCwkEfCkK8d-i3isFQ" name="Simple Field">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_28TUwCwkEfCkK8d-i3isFQ" name="Slot"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="dop-extension:Delta" id="_sr-w8CwjEfCkK8d-i3isFQ" name="Article" isXOR="true">
      <viewElements xsi:type="dop-extension:Delta" id="_7kQMwCwjEfCkK8d-i3isFQ" name="Article Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.6/@actions.0/@outInteractionFlows.0">
        <viewElements xsi:type="dop-extension:ModifiedList" id="_RAu8cCwkEfCkK8d-i3isFQ" name="Modified List">
          <viewComponentParts xsi:type="dop-extension:ModifiedDataBinding" id="_TpCbcCwkEfCkK8d-i3isFQ" name="Modified Data Binding" uniformResourceIdentifier="call/information">
            <subViewComponentParts xsi:type="dop-extension:AddedVisualizationAttribute" id="_Y8QBgCwkEfCkK8d-i3isFQ" name="Added Visualization Attribute"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="dop-extension:Delta" id="_-GKI0CwjEfCkK8d-i3isFQ" name="Create Article Page">
        <viewElements xsi:type="dop-extension:ModifiedForm" id="_mJEBECwkEfCkK8d-i3isFQ" name="Modified Form">
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_D6r2wCwlEfCkK8d-i3isFQ" name="OnSubmit Event">
            <outInteractionFlows xsi:type="dop-extension:AddedNavigationFlow" id="_Gcvj0CwlEfCkK8d-i3isFQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.6/@actions.0"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_4_q6sCwkEfCkK8d-i3isFQ" name="Added Simple Field">
            <subViewComponentParts xsi:type="dop-extension:AddedSlot" id="_6rSH8CwkEfCkK8d-i3isFQ" name="AddedSlot"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <actions xsi:type="dop-extension:AddedAction" id="__e_ukCwkEfCkK8d-i3isFQ" name="AddedAction" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.6/@viewElements.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <outInteractionFlows xsi:type="dop-extension:AddedNavigationFlow" id="_H85H8CwlEfCkK8d-i3isFQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.6/@viewElements.0"/>
      </actions>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_1rAr8SzoEfCIotSHwIu3PA">
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_1rOuYCzoEfCIotSHwIu3PA" name="update">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_qu9AoCG8EfCOWu84Fzec_A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_1rQjkCzoEfCIotSHwIu3PA" name="ConsultationImpl">
      <classifier xsi:type="uml:Class" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_MrLOgCG9EfCOWu84Fzec_A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_1rQjkSzoEfCIotSHwIu3PA" name="consultationId">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_R1cT8CG9EfCOWu84Fzec_A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_1rQjkizoEfCIotSHwIu3PA" name="consultationSubject">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_VXv9ECG9EfCOWu84Fzec_A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_1rQjkyzoEfCIotSHwIu3PA" name="consultationDescription">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_ZIJskCG9EfCOWu84Fzec_A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_1rQjlCzoEfCIotSHwIu3PA" name="consultationStatus">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_ta2JsCG9EfCOWu84Fzec_A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_1rQjlSzoEfCIotSHwIu3PA" name="consultationUpdate">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_cQL_ECG-EfCOWu84Fzec_A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_1rRKoCzoEfCIotSHwIu3PA" name="InformationImpl">
      <classifier xsi:type="uml:Class" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_Dkr4MCHKEfCStq4uDT80nw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_1rRKoSzoEfCIotSHwIu3PA" name="informationId">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_FBTAICHKEfCStq4uDT80nw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_1rRKoizoEfCIotSHwIu3PA" name="informationTitle">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_KPotQCHKEfCStq4uDT80nw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_1rRKoyzoEfCIotSHwIu3PA" name="informationDescription">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_jdQp8CHjEfCStq4uDT80nw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_1rRKpCzoEfCIotSHwIu3PA" name="callService">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_K80X0CHUEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_1rRKpSzoEfCIotSHwIu3PA" name="isAvailable">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_w64qgCHUEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_1rRKpizoEfCIotSHwIu3PA" name="cancelService">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_BUhycCHVEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_1rRKpyzoEfCIotSHwIu3PA" name="getDetails">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_tjqakCHVEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_1rRKqCzoEfCIotSHwIu3PA" name="calculatePrice">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_wT4fcCHVEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_1rRKqSzoEfCIotSHwIu3PA" name="SpecialServicesImpl">
      <classifier xsi:type="uml:Class" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_KjiAACHSEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_1rRKqizoEfCIotSHwIu3PA" name="specialServicesId">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_nmuM8CHTEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_1rRKqyzoEfCIotSHwIu3PA" name="price">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_LiS8ECHXEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_1rRKrCzoEfCIotSHwIu3PA" name="distance">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_OyFR0CHXEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_1rRKrSzoEfCIotSHwIu3PA" name="available">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_Sly0ACHXEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_1rRKrizoEfCIotSHwIu3PA" name="details">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_Wh42ICHXEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_1rRKryzoEfCIotSHwIu3PA" name="specialServicesUser">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_eX-yMCbFEfCLasUrN53bvA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_1rRKsCzoEfCIotSHwIu3PA" name="calculatePrice">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_3aUhMCHWEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_1rRKsSzoEfCIotSHwIu3PA" name="isAvailable">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_3aVvUCHWEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_1rRKsizoEfCIotSHwIu3PA" name="callService">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_3aYLkCHWEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_1rRKsyzoEfCIotSHwIu3PA" name="getDetails">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_3aZZsCHWEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_1rRKtCzoEfCIotSHwIu3PA" name="cancelService">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_3aaAwCHWEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_1rRKtSzoEfCIotSHwIu3PA" name="submitComplaint">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_mN9JkCHbEfCacqaEq2YJJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_1rRKtizoEfCIotSHwIu3PA" name="ComplaintServiceImpl">
      <classifier xsi:type="uml:Class" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_16yO0CHbEfCacqaEq2YJJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_1rRKtyzoEfCIotSHwIu3PA" name="complaintServiceId">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_5XDhYCHbEfCacqaEq2YJJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_1rRKuCzoEfCIotSHwIu3PA" name="complaintServiceUser">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_-Zs74CHbEfCacqaEq2YJJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_1rRKuSzoEfCIotSHwIu3PA" name="complaintSubject">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_NM1ZACHcEfCacqaEq2YJJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_1rRKuizoEfCIotSHwIu3PA" name="complaintMessage">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_PuVFYCHcEfCacqaEq2YJJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_1rRKuyzoEfCIotSHwIu3PA" name="submitComplaint">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_uwpG4CHcEfCacqaEq2YJJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_1rRKvCzoEfCIotSHwIu3PA" name="generate">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_AAEVYCHfEfCXy5btsD0Hyw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_1rRKvSzoEfCIotSHwIu3PA" name="ReportImpl">
      <classifier xsi:type="uml:Class" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_GBmIECHhEfCXy5btsD0Hyw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_1rRKvizoEfCIotSHwIu3PA" name="reportId">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_cc9XICadEfClUKKRAzdS9Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_1rRKvyzoEfCIotSHwIu3PA" name="reportUser">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_dU654CadEfClUKKRAzdS9Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_1rRKwCzoEfCIotSHwIu3PA" name="reportTitle">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_h-OnUCadEfClUKKRAzdS9Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_1rRKwSzoEfCIotSHwIu3PA" name="reportContent">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_zQDUcCadEfClUKKRAzdS9Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_1rRxsCzoEfCIotSHwIu3PA" name="createdAt">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_EsogECaeEfClUKKRAzdS9Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_1rRxsSzoEfCIotSHwIu3PA" name="generate">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_gBcVQCHhEfCXy5btsD0Hyw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_1rRxsizoEfCIotSHwIu3PA" name="UserImpl">
      <classifier xsi:type="uml:Class" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_ottqwCckEfCLasUrN53bvA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_1rRxsyzoEfCIotSHwIu3PA" name="ConsultationImpl">
      <classifier xsi:type="uml:Class" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_cSQTkCyeEfC_RLzhPfoznA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_1rRxtCzoEfCIotSHwIu3PA" name="ListChatMessages">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_BojboCyfEfC_RLzhPfoznA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_1rRxtSzoEfCIotSHwIu3PA" name="consultationimpl">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_dOp_giygEfC_RLzhPfoznA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_1rRxtizoEfCIotSHwIu3PA" name="ChatMessage">
      <classifier xsi:type="uml:Class" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_rtVhgCyeEfC_RLzhPfoznA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_1rRxtyzoEfCIotSHwIu3PA" name="sender">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_wG14YCyeEfC_RLzhPfoznA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_1rRxuCzoEfCIotSHwIu3PA" name="content">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_1qrUYCyeEfC_RLzhPfoznA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_1rRxuSzoEfCIotSHwIu3PA" name="InformationImpl">
      <classifier xsi:type="uml:Class" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_oB9xECygEfC_RLzhPfoznA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_1rRxuizoEfCIotSHwIu3PA" name="content">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_s7x_sCygEfC_RLzhPfoznA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_1rRxuyzoEfCIotSHwIu3PA" name="informationimpl">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_y3AA8SygEfC_RLzhPfoznA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_1rRxvCzoEfCIotSHwIu3PA" name="UUID">
      <classifier xsi:type="uml:Class" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_Q89h4CG_EfCOWu84Fzec_A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_1rRxvSzoEfCIotSHwIu3PA" name="chatmessage">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_uASmIyyfEfC_RLzhPfoznA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_1rRxvizoEfCIotSHwIu3PA" name="consultationimpl">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_uATNMCyfEfC_RLzhPfoznA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_1rRxvyzoEfCIotSHwIu3PA" name="consultationimpl">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_dOqmkiygEfC_RLzhPfoznA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_1rRxwCzoEfCIotSHwIu3PA" name="informationimpl">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_y3AA9CygEfC_RLzhPfoznA"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
