<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_e_6L4CcoEfCGZLR-5WQt4w">
  <interactionFlowModel id="_kpPL4CcoEfCGZLR-5WQt4w">
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_kpUEYCcoEfCGZLR-5WQt4w" name="Home">
      <annotations text="/"/>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ModuleDefinition" id="_r2A7oCcoEfCGZLR-5WQt4w" name="Information">
      <annotations text="/information"/>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_vCdCcCcoEfCGZLR-5WQt4w" name="Information Page" isXOR="true">
        <viewElements xsi:type="ext:List" id="_6rC2MCcoEfCGZLR-5WQt4w" name="List Information">
          <viewComponentParts xsi:type="core:DataBinding" id="__MeaACcoEfCGZLR-5WQt4w" name="Informations">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_BjcRYCcpEfCGZLR-5WQt4w" name="title" featureConcept="//@domainModel/@domainElements.9"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_OtxksCcpEfCGZLR-5WQt4w" name="description">
              <featureConcept href="main2.core#//@domainModel/@domainElements.10"/>
            </subViewComponentParts>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ModuleDefinition" id="_cxORUCcpEfCGZLR-5WQt4w" name="Consultation">
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_e4tiQCcpEfCGZLR-5WQt4w" name="Consultaion Page" isXOR="true">
        <viewElements xsi:type="ext:List" id="_kaX0ACcpEfCGZLR-5WQt4w" name="Consultations">
          <viewComponentParts xsi:type="core:DataBinding" id="_mtOncCcpEfCGZLR-5WQt4w" name="List Consultation">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_rV0jMCcpEfCGZLR-5WQt4w" name="subject" featureConcept="//@domainModel/@domainElements.3"/>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_e_6L4ScoEfCGZLR-5WQt4w">
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_e__EYCcoEfCGZLR-5WQt4w" name="update">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_qu9AoCG8EfCOWu84Fzec_A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_e__rcCcoEfCGZLR-5WQt4w" name="ConsultationImpl">
      <classifier xsi:type="uml:Class" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_MrLOgCG9EfCOWu84Fzec_A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_e__rcScoEfCGZLR-5WQt4w" name="consultationId">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_R1cT8CG9EfCOWu84Fzec_A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_e__rcicoEfCGZLR-5WQt4w" name="consultationSubject">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_VXv9ECG9EfCOWu84Fzec_A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_e__rcycoEfCGZLR-5WQt4w" name="consultationDescription">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_ZIJskCG9EfCOWu84Fzec_A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_e__rdCcoEfCGZLR-5WQt4w" name="consultationStatus">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_ta2JsCG9EfCOWu84Fzec_A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_e__rdScoEfCGZLR-5WQt4w" name="consultationUpdate">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_cQL_ECG-EfCOWu84Fzec_A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_e__rdicoEfCGZLR-5WQt4w" name="InformationImpl">
      <classifier xsi:type="uml:Class" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_Dkr4MCHKEfCStq4uDT80nw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_e__rdycoEfCGZLR-5WQt4w" name="informationId">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_FBTAICHKEfCStq4uDT80nw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_e__reCcoEfCGZLR-5WQt4w" name="informationTitle">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_KPotQCHKEfCStq4uDT80nw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_e__reScoEfCGZLR-5WQt4w" name="informationDescription">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_jdQp8CHjEfCStq4uDT80nw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_e__reicoEfCGZLR-5WQt4w" name="callService">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_K80X0CHUEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_e__reycoEfCGZLR-5WQt4w" name="isAvailable">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_w64qgCHUEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_e__rfCcoEfCGZLR-5WQt4w" name="cancelService">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_BUhycCHVEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_e__rfScoEfCGZLR-5WQt4w" name="getDetails">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_tjqakCHVEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_e__rficoEfCGZLR-5WQt4w" name="calculatePrice">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_wT4fcCHVEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_e__rfycoEfCGZLR-5WQt4w" name="SpecialServicesImpl">
      <classifier xsi:type="uml:Class" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_KjiAACHSEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_e__rgCcoEfCGZLR-5WQt4w" name="specialServicesId">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_nmuM8CHTEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_e__rgScoEfCGZLR-5WQt4w" name="price">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_LiS8ECHXEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_e__rgicoEfCGZLR-5WQt4w" name="distance">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_OyFR0CHXEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_e__rgycoEfCGZLR-5WQt4w" name="available">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_Sly0ACHXEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_e__rhCcoEfCGZLR-5WQt4w" name="details">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_Wh42ICHXEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_e__rhScoEfCGZLR-5WQt4w" name="specialServicesUser">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_eX-yMCbFEfCLasUrN53bvA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_e__rhicoEfCGZLR-5WQt4w" name="calculatePrice">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_3aUhMCHWEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_e__rhycoEfCGZLR-5WQt4w" name="isAvailable">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_3aVvUCHWEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_e__riCcoEfCGZLR-5WQt4w" name="callService">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_3aYLkCHWEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_e__riScoEfCGZLR-5WQt4w" name="getDetails">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_3aZZsCHWEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_e__riicoEfCGZLR-5WQt4w" name="cancelService">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_3aaAwCHWEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_e__riycoEfCGZLR-5WQt4w" name="submitComplaint">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_mN9JkCHbEfCacqaEq2YJJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_e__rjCcoEfCGZLR-5WQt4w" name="ComplaintServiceImpl">
      <classifier xsi:type="uml:Class" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_16yO0CHbEfCacqaEq2YJJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_e__rjScoEfCGZLR-5WQt4w" name="complaintServiceId">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_5XDhYCHbEfCacqaEq2YJJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_e__rjicoEfCGZLR-5WQt4w" name="complaintServiceUser">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_-Zs74CHbEfCacqaEq2YJJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_e__rjycoEfCGZLR-5WQt4w" name="complaintSubject">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_NM1ZACHcEfCacqaEq2YJJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_e__rkCcoEfCGZLR-5WQt4w" name="complaintMessage">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_PuVFYCHcEfCacqaEq2YJJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_e__rkScoEfCGZLR-5WQt4w" name="submitComplaint">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_uwpG4CHcEfCacqaEq2YJJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_e__rkicoEfCGZLR-5WQt4w" name="generate">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_AAEVYCHfEfCXy5btsD0Hyw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_e__rkycoEfCGZLR-5WQt4w" name="ReportImpl">
      <classifier xsi:type="uml:Class" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_GBmIECHhEfCXy5btsD0Hyw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_e__rlCcoEfCGZLR-5WQt4w" name="reportId">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_cc9XICadEfClUKKRAzdS9Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_e__rlScoEfCGZLR-5WQt4w" name="reportUser">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_dU654CadEfClUKKRAzdS9Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_e__rlicoEfCGZLR-5WQt4w" name="reportTitle">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_h-OnUCadEfClUKKRAzdS9Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_e__rlycoEfCGZLR-5WQt4w" name="reportContent">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_zQDUcCadEfClUKKRAzdS9Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_e__rmCcoEfCGZLR-5WQt4w" name="createdAt">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_EsogECaeEfClUKKRAzdS9Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_e__rmScoEfCGZLR-5WQt4w" name="generate">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_gBcVQCHhEfCXy5btsD0Hyw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_e__rmicoEfCGZLR-5WQt4w" name="UserImpl">
      <classifier xsi:type="uml:Class" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_ottqwCckEfCLasUrN53bvA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_e__rmycoEfCGZLR-5WQt4w" name="UUID">
      <classifier xsi:type="uml:Class" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_Q89h4CG_EfCOWu84Fzec_A"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
