<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:dop-extension="http://amanah.cs.ui.ac.id/ifml/dop" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_e_6L4CcoEfCGZLR-5WQt4w">
  <interactionFlowModel id="_kpPL4CcoEfCGZLR-5WQt4w">
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_kpUEYCcoEfCGZLR-5WQt4w" name="Home" isXOR="true">
      <annotations text="/"/>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ModuleDefinition" id="_cxORUCcpEfCGZLR-5WQt4w" name="Consultation">
      <annotations text="/consultation"/>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_e4tiQCcpEfCGZLR-5WQt4w" name="Consultation Page" isXOR="true">
        <viewElements xsi:type="ext:List" id="_kaX0ACcpEfCGZLR-5WQt4w" name="Consultations">
          <viewComponentParts xsi:type="core:DataBinding" id="_mtOncCcpEfCGZLR-5WQt4w" name="List Consultation">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_rV0jMCcpEfCGZLR-5WQt4w" name="consultationSubject" featureConcept="//@domainModel/@domainElements.3"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_vRw0UCcpEfCGZLR-5WQt4w" name="consultationDescription" featureConcept="//@domainModel/@domainElements.4"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_0CYqsCcpEfCGZLR-5WQt4w" name="consultationStatus" featureConcept="//@domainModel/@domainElements.5"/>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_eYByECdgEfCYt7ZTcPZDvQ" name="Consultation Detail Page" isXOR="true">
        <annotations text="/consultation/view/:consultationId"/>
        <viewElements xsi:type="ext:Details" id="_mNMXgCdgEfCYt7ZTcPZDvQ" name="Consultation Detail">
          <viewComponentParts xsi:type="core:DataBinding" id="_qTjI4CdgEfCYt7ZTcPZDvQ" name="Consultation Detail Data">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_vQx34CdgEfCYt7ZTcPZDvQ" name="consultationId" featureConcept="//@domainModel/@domainElements.2"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_xbv6oCdgEfCYt7ZTcPZDvQ" name="consultationSubject" featureConcept="//@domainModel/@domainElements.3"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_4sZdwCdgEfCYt7ZTcPZDvQ" name="consultationDescription" featureConcept="//@domainModel/@domainElements.4"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_-0p1cCdgEfCYt7ZTcPZDvQ" name="consultationStatus" featureConcept="//@domainModel/@domainElements.5"/>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_MYfN4CdhEfCYt7ZTcPZDvQ" name="Consultation Form Page">
        <annotations text="/consultation/create"/>
        <viewElements xsi:type="ext:Form" id="_SEjY0CdhEfCYt7ZTcPZDvQ" name="Consultation Form">
          <parameters id="_Wu3L0CdhEfCYt7ZTcPZDvQ" name="id_consultation"/>
          <viewComponentParts xsi:type="core:DataBinding" id="_dyYR4CdhEfCYt7ZTcPZDvQ" name="Consultation Form Data">
            <subViewComponentParts xsi:type="ext:SimpleField" id="_iscYICdhEfCYt7ZTcPZDvQ" name="consultationSubject">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_o8xtwCdhEfCYt7ZTcPZDvQ" name="consultationSubject">
                <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
              </subViewComponentParts>
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="ext:SimpleField" id="_xjCY8CdhEfCYt7ZTcPZDvQ" name="consultationDescription">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_2V65ICdhEfCYt7ZTcPZDvQ" name="consultationDescription">
                <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
              </subViewComponentParts>
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ModuleDefinition" id="_FROVQCcqEfCGZLR-5WQt4w" name="Complaint">
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_MZKBQCcqEfCGZLR-5WQt4w" name="Complaint Page" isXOR="true">
        <annotations text="/complaint"/>
        <viewElements xsi:type="ext:List" id="_X8VwkCcqEfCGZLR-5WQt4w" name="Complaints">
          <viewComponentParts xsi:type="core:DataBinding" id="_buiP0CcqEfCGZLR-5WQt4w" name="List Complaint">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_hTP1kCcqEfCGZLR-5WQt4w" name="complaintSubject" featureConcept="//@domainModel/@domainElements.32"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_kqooICcqEfCGZLR-5WQt4w" name="complaintMessage" featureConcept="//@domainModel/@domainElements.33"/>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_rEftMCcqEfCGZLR-5WQt4w" name="Create Complaint Page" isXOR="true">
        <annotations text="/complaint/create"/>
        <viewElements xsi:type="ext:Form" id="_tK-xMCctEfCZQcTCtRSxXQ" name="Create Complaint">
          <viewComponentParts xsi:type="core:DataBinding" id="_2MlUkCctEfCZQcTCtRSxXQ" name="Complaint Data">
            <subViewComponentParts xsi:type="ext:SimpleField" id="__uo5oCctEfCZQcTCtRSxXQ" name="complaintSubject">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_Crg6cCcuEfCZQcTCtRSxXQ" name="complaintSubject">
                <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
              </subViewComponentParts>
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="ext:SimpleField" id="_BaI8sCcvEfCZQcTCtRSxXQ" name="complaintMessage">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_F_YCcCcvEfCZQcTCtRSxXQ" name="complaintMessage">
                <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
              </subViewComponentParts>
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ModuleDefinition" id="_uSZaUCcvEfCZQcTCtRSxXQ" name="Report">
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_3rVfoCcvEfCZQcTCtRSxXQ" name="Report Page" isXOR="true">
        <annotations text="/report"/>
        <viewElements xsi:type="ext:List" id="__l-a8CcvEfCZQcTCtRSxXQ" name="Reports">
          <viewComponentParts xsi:type="core:DataBinding" id="_JinqQCcwEfCZQcTCtRSxXQ" name="List Report">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_ZctIYCcwEfCZQcTCtRSxXQ" name="reportTitle" featureConcept="//@domainModel/@domainElements.39"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_tD5KYCcwEfCZQcTCtRSxXQ" name="reportContent" featureConcept="//@domainModel/@domainElements.40"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_x4p54CcwEfCZQcTCtRSxXQ" name="createdAt" featureConcept="//@domainModel/@domainElements.41"/>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_7ta_kCcwEfCZQcTCtRSxXQ" name="Create Report Page" isXOR="true">
        <annotations text="/report/create"/>
        <viewElements xsi:type="ext:Form" id="_-XrmYCcwEfCZQcTCtRSxXQ" name="Create Report">
          <viewComponentParts xsi:type="core:DataBinding" id="_GgcdQCcxEfCZQcTCtRSxXQ" name="Report Data">
            <subViewComponentParts xsi:type="ext:SimpleField" id="_Mk6hICcxEfCZQcTCtRSxXQ" name="reportTitle">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_OIDH0CcxEfCZQcTCtRSxXQ" name="reportTitle">
                <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
              </subViewComponentParts>
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="ext:SimpleField" id="_YH-UoCcxEfCZQcTCtRSxXQ" name="reportContent">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_Zi6ooCcxEfCZQcTCtRSxXQ" name="reportContent">
                <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
              </subViewComponentParts>
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ModuleDefinition" id="_3a498CcxEfCZQcTCtRSxXQ" name="Special Services">
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_8oZkoCcxEfCZQcTCtRSxXQ" name="Special Services Page" isXOR="true">
        <annotations text="/special"/>
        <viewElements xsi:type="ext:List" id="_lI5-4CcyEfCZQcTCtRSxXQ" name="ListRow Special Service">
          <viewComponentParts xsi:type="core:DataBinding" id="_z-eE8CcyEfCZQcTCtRSxXQ" name="Special Service">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_8IeR8CcyEfCZQcTCtRSxXQ" name="specialServiceId" featureConcept="//@domainModel/@domainElements.17"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_b_ML4CczEfCZQcTCtRSxXQ" name="details" featureConcept="//@domainModel/@domainElements.21"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_iV8SkCczEfCZQcTCtRSxXQ" name="available" featureConcept="//@domainModel/@domainElements.20"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_prx3sCczEfCZQcTCtRSxXQ" name="price" featureConcept="//@domainModel/@domainElements.18"/>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_zecEkCczEfCZQcTCtRSxXQ" name="Create Special Services Page" isXOR="true">
        <annotations text="/special/create"/>
        <viewElements xsi:type="ext:Form" id="_5YQ-sCczEfCZQcTCtRSxXQ" name="Form">
          <viewComponentParts xsi:type="core:DataBinding" id="_BB6QoCc0EfCZQcTCtRSxXQ" name="Data Binding">
            <subViewComponentParts xsi:type="ext:SimpleField" id="_DY7LUCc0EfCZQcTCtRSxXQ" name="details">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_FSNoMCc0EfCZQcTCtRSxXQ" name="details">
                <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
              </subViewComponentParts>
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="ext:SimpleField" id="_OogCICc0EfCZQcTCtRSxXQ" name="price">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_P9UgACc0EfCZQcTCtRSxXQ" name="price">
                <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
              </subViewComponentParts>
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
            </subViewComponentParts>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_0UJRoCwiEfCkK8d-i3isFQ" name="Information" isXOR="true">
      <viewElements xsi:type="core:ViewContainer" id="_Bh7hkCwjEfCkK8d-i3isFQ" name="Information Page">
        <viewElements xsi:type="ext:List" id="_EwXMcCwjEfCkK8d-i3isFQ" name="List Information">
          <viewComponentParts xsi:type="core:DataBinding" id="_InGNcCwjEfCkK8d-i3isFQ" name="Information" uniformResourceIdentifier="call/information/list">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_SI3eoCwjEfCkK8d-i3isFQ" name="informationTitle" featureConcept="//@domainModel/@domainElements.9"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_S3Sq4CwjEfCkK8d-i3isFQ" name="informationDescription" featureConcept="//@domainModel/@domainElements.10"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="core:ViewContainer" id="_UBa7sCwjEfCkK8d-i3isFQ" name="Create Information Page">
        <viewElements xsi:type="ext:Form" id="_Z3RUwCwjEfCkK8d-i3isFQ" name="Information Form">
          <viewComponentParts xsi:type="ext:SimpleField" id="_zpp4QCwkEfCkK8d-i3isFQ" name="informationTitle">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_2IHewCwkEfCkK8d-i3isFQ" name="informationTitle">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_0jEzkCwkEfCkK8d-i3isFQ" name="informationDescription">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_28TUwCwkEfCkK8d-i3isFQ" name="Slot">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="dop-extension:Delta" id="_sr-w8CwjEfCkK8d-i3isFQ" name="Article" isXOR="true" uses="//@interactionFlowModel/@interactionFlowModelElements.5">
      <viewElements xsi:type="dop-extension:Delta" id="_7kQMwCwjEfCkK8d-i3isFQ" name="Article Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.6/@actions.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.7/@viewElementEvents.0/@outInteractionFlows.0" uses="//@interactionFlowModel/@interactionFlowModelElements.5/@viewElements.0">
        <annotations text="/article"/>
        <viewElements xsi:type="dop-extension:ModifiedList" id="_RAu8cCwkEfCkK8d-i3isFQ" name="List Article" modifies="//@interactionFlowModel/@interactionFlowModelElements.5/@viewElements.0/@viewElements.0">
          <viewComponentParts xsi:type="dop-extension:ModifiedDataBinding" id="_TpCbcCwkEfCkK8d-i3isFQ" name="Article" uniformResourceIdentifier="call/article/list" modifies="//@interactionFlowModel/@interactionFlowModelElements.5/@viewElements.0/@viewElements.0/@viewComponentParts.0">
            <subViewComponentParts xsi:type="dop-extension:AddedVisualizationAttribute" id="_Y8QBgCwkEfCkK8d-i3isFQ" name="content" featureConcept="//@domainModel/@domainElements.49"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="dop-extension:Delta" id="_-GKI0CwjEfCkK8d-i3isFQ" name="Create Article Page" uses="//@interactionFlowModel/@interactionFlowModelElements.5/@viewElements.1">
        <annotations text="/article/create"/>
        <viewElements xsi:type="dop-extension:ModifiedForm" id="_mJEBECwkEfCkK8d-i3isFQ" name="Modified Form" modifies="//@interactionFlowModel/@interactionFlowModelElements.5/@viewElements.1/@viewElements.0">
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_D6r2wCwlEfCkK8d-i3isFQ" name="Create Article">
            <outInteractionFlows xsi:type="dop-extension:AddedNavigationFlow" id="_Gcvj0CwlEfCkK8d-i3isFQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.6/@actions.0"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_4_q6sCwkEfCkK8d-i3isFQ" name="content">
            <subViewComponentParts xsi:type="dop-extension:AddedSlot" id="_6rSH8CwkEfCkK8d-i3isFQ" name="content">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <actions xsi:type="dop-extension:AddedAction" id="__e_ukCwkEfCkK8d-i3isFQ" name="Save Article" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.6/@viewElements.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="POST"/>
        <outInteractionFlows xsi:type="dop-extension:AddedNavigationFlow" id="_H85H8CwlEfCkK8d-i3isFQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.6/@viewElements.0"/>
      </actions>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:IFMLMenu" id="_SXxlEDO9EfCbsOr7QTJMFg" name="Article">
      <annotations text="Article"/>
      <viewElementEvents id="_UyQDcDO9EfCbsOr7QTJMFg" name="Article">
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_gGeJsDO9EfCbsOr7QTJMFg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.6/@viewElements.0"/>
      </viewElementEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="dop-extension:Delta" id="_qZKrQDPuEfCUndBDvuKd3A" name="DoctorInformation" isXOR="true" uses="//@interactionFlowModel/@interactionFlowModelElements.5">
      <viewElements xsi:type="dop-extension:Delta" id="_IOulwDPvEfCUndBDvuKd3A" name="DoctorInformation Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.8/@actions.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.9/@viewElementEvents.0/@outInteractionFlows.0" uses="//@interactionFlowModel/@interactionFlowModelElements.5/@viewElements.0">
        <annotations text="/doctorinformation"/>
        <viewElementEvents id="_HAap8D7vEfCwEf3SFp6odg" name="Create">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_Jw834D7vEfCwEf3SFp6odg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.8/@viewElements.1"/>
        </viewElementEvents>
        <viewElements xsi:type="dop-extension:ModifiedList" id="_QbaTUDPvEfCUndBDvuKd3A" name="List DoctorInformation" modifies="//@interactionFlowModel/@interactionFlowModelElements.5/@viewElements.0/@viewElements.0">
          <viewComponentParts xsi:type="dop-extension:ModifiedDataBinding" id="_XkufYDPvEfCUndBDvuKd3A" name="DoctorInformation" uniformResourceIdentifier="call/doctorinformation/list" modifies="//@interactionFlowModel/@interactionFlowModelElements.5/@viewElements.0/@viewElements.0/@viewComponentParts.0">
            <subViewComponentParts xsi:type="dop-extension:AddedVisualizationAttribute" id="_dBqCIDPvEfCUndBDvuKd3A" name="specialist">
              <featureConcept href="main3.core#//@domainModel/@domainElements.63"/>
            </subViewComponentParts>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="dop-extension:Delta" id="_0I8t0DPvEfCUndBDvuKd3A" name="Create DoctorInformation Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.8/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0" uses="//@interactionFlowModel/@interactionFlowModelElements.5/@viewElements.1">
        <annotations text="/doctorinformation/create"/>
        <viewElements xsi:type="dop-extension:ModifiedForm" id="_3VydQDPvEfCUndBDvuKd3A" name="Modified Form" modifies="//@interactionFlowModel/@interactionFlowModelElements.5/@viewElements.1/@viewElements.0">
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_IaRi4DP5EfCUndBDvuKd3A" name="Create DoctorInformation">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_Vdb3MDP5EfCUndBDvuKd3A" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.8/@actions.0"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_7SqigDPvEfCUndBDvuKd3A" name="specialist">
            <subViewComponentParts xsi:type="dop-extension:AddedSlot" id="_Z3yRsDPwEfCUndBDvuKd3A" name="specialist">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <actions xsi:type="dop-extension:AddedAction" id="_R1FUoDPyEfCUndBDvuKd3A" name="Save DoctorInformation" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.8/@viewElements.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="POST"/>
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_Ylo-QDP5EfCUndBDvuKd3A" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.8/@viewElements.0"/>
      </actions>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:IFMLMenu" id="_igihIDP5EfCUndBDvuKd3A" name="DoctorInformation">
      <annotations text="DoctorInformation"/>
      <viewElementEvents id="_phuE4DP5EfCUndBDvuKd3A" name="DoctorInformation">
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_t-S94DP5EfCUndBDvuKd3A" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.8/@viewElements.0"/>
      </viewElementEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="dop-extension:Delta" id="_3TFjADP5EfCUndBDvuKd3A" name="VaccineInfo" isXOR="true" uses="//@interactionFlowModel/@interactionFlowModelElements.5">
      <viewElements xsi:type="dop-extension:Delta" id="_JDkiEDP6EfCUndBDvuKd3A" name="VaccineInfo Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.10/@actions.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.11/@viewElementEvents.0/@outInteractionFlows.0" uses="//@interactionFlowModel/@interactionFlowModelElements.5/@viewElements.0">
        <annotations text="/vaccineinfo"/>
        <viewElementEvents id="_O650QD7vEfCwEf3SFp6odg" name="Create">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_QXK98D7vEfCwEf3SFp6odg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.10/@viewElements.1"/>
        </viewElementEvents>
        <viewElements xsi:type="dop-extension:ModifiedList" id="_NddTcDP6EfCUndBDvuKd3A" name="List VaccineInfo" modifies="//@interactionFlowModel/@interactionFlowModelElements.5/@viewElements.0/@viewElements.0">
          <viewComponentParts xsi:type="dop-extension:ModifiedDataBinding" id="_TykbYDP6EfCUndBDvuKd3A" name="VaccineInfo" uniformResourceIdentifier="call/vaccineinfo/list" modifies="//@interactionFlowModel/@interactionFlowModelElements.5/@viewElements.0/@viewElements.0/@viewComponentParts.0">
            <subViewComponentParts xsi:type="dop-extension:AddedVisualizationAttribute" id="_XgRcMDP6EfCUndBDvuKd3A" name="vaccinationLocation" featureConcept="//@domainModel/@domainElements.69"/>
            <subViewComponentParts xsi:type="dop-extension:AddedVisualizationAttribute" id="_neWCcDP6EfCUndBDvuKd3A" name="type" featureConcept="//@domainModel/@domainElements.70"/>
            <subViewComponentParts xsi:type="dop-extension:AddedVisualizationAttribute" id="_tUpugDP6EfCUndBDvuKd3A" name="schedule" featureConcept="//@domainModel/@domainElements.71"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="dop-extension:Delta" id="_9CW9gDP6EfCUndBDvuKd3A" name="Create VaccineInfo Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.10/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0" uses="//@interactionFlowModel/@interactionFlowModelElements.5/@viewElements.1">
        <annotations text="/vaccineinfo/create"/>
        <viewElements xsi:type="dop-extension:ModifiedForm" id="_LFfhEDP7EfCUndBDvuKd3A" name="Modified Form" modifies="//@interactionFlowModel/@interactionFlowModelElements.5/@viewElements.1/@viewElements.0">
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_9vzc4DP7EfCUndBDvuKd3A" name="Create VaccineInfo">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_Olu4MDP8EfCUndBDvuKd3A" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.10/@actions.0"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_Qz7DgDP7EfCUndBDvuKd3A" name="vaccinationLocation">
            <subViewComponentParts xsi:type="dop-extension:AddedSlot" id="_ZxnXQDP7EfCUndBDvuKd3A" name="vaccinationLocation">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_ieYTEDP7EfCUndBDvuKd3A" name="type">
            <subViewComponentParts xsi:type="dop-extension:AddedSlot" id="_l3MB8DP7EfCUndBDvuKd3A" name="type">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_q9o-YDP7EfCUndBDvuKd3A" name="schedule">
            <subViewComponentParts xsi:type="dop-extension:AddedSlot" id="_vNvhoDP7EfCUndBDvuKd3A" name="schedule">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <actions xsi:type="dop-extension:AddedAction" id="_IdZoADP8EfCUndBDvuKd3A" name="Save VaccineInfo" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.10/@viewElements.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="POST"/>
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_P8qO4DP8EfCUndBDvuKd3A" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.10/@viewElements.0"/>
      </actions>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:IFMLMenu" id="_zQwOoDP8EfCUndBDvuKd3A" name="VaccineInfo">
      <annotations text="VaccineInfo"/>
      <viewElementEvents id="_AaXwQDP9EfCUndBDvuKd3A" name="VaccineInfo">
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_EInjoDP9EfCUndBDvuKd3A" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.10/@viewElements.0"/>
      </viewElementEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="dop-extension:Delta" id="_HH8bgDP9EfCUndBDvuKd3A" name="DrugInformation" isXOR="true" uses="//@interactionFlowModel/@interactionFlowModelElements.5">
      <viewElements xsi:type="dop-extension:Delta" id="_PBB3oDP9EfCUndBDvuKd3A" name="DrugInformation Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.12/@actions.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.13/@viewElementEvents.0/@outInteractionFlows.0" uses="//@interactionFlowModel/@interactionFlowModelElements.5/@viewElements.0">
        <annotations text="/druginformation"/>
        <viewElementEvents id="_SptoUD7vEfCwEf3SFp6odg" name="Create">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_T85ugD7vEfCwEf3SFp6odg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.12/@viewElements.1"/>
        </viewElementEvents>
        <viewElements xsi:type="dop-extension:ModifiedList" id="_TjFtkDP9EfCUndBDvuKd3A" name="List DrugInformation" modifies="//@interactionFlowModel/@interactionFlowModelElements.5/@viewElements.0/@viewElements.0">
          <viewComponentParts xsi:type="dop-extension:ModifiedDataBinding" id="_V9bCADP9EfCUndBDvuKd3A" name="DrugInformation" uniformResourceIdentifier="call/druginformation/list" modifies="//@interactionFlowModel/@interactionFlowModelElements.5/@viewElements.0/@viewElements.0/@viewComponentParts.0">
            <subViewComponentParts xsi:type="dop-extension:AddedVisualizationAttribute" id="_YTp5kDP9EfCUndBDvuKd3A" name="dosage" featureConcept="//@domainModel/@domainElements.66"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="dop-extension:Delta" id="_z-CV8DP9EfCUndBDvuKd3A" name="Create DrugInformation Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.12/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0" uses="//@interactionFlowModel/@interactionFlowModelElements.5/@viewElements.1">
        <annotations text="/druginformation/create"/>
        <viewElements xsi:type="dop-extension:ModifiedForm" id="_84OCsDP9EfCUndBDvuKd3A" name="Modified Form" modifies="//@interactionFlowModel/@interactionFlowModelElements.5/@viewElements.1/@viewElements.0">
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_QQ2EQDP-EfCUndBDvuKd3A" name="Create DrugInformation">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_oBa9gDP-EfCUndBDvuKd3A" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.12/@actions.0"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_Azas8DP-EfCUndBDvuKd3A" name="dosage">
            <subViewComponentParts xsi:type="dop-extension:AddedSlot" id="_HsbzMDP-EfCUndBDvuKd3A" name="dosage">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <actions xsi:type="dop-extension:AddedAction" id="_j6kc4DP-EfCUndBDvuKd3A" name="Save DrugInformation" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.12/@viewElements.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="POST"/>
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_pgyegDP-EfCUndBDvuKd3A" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.12/@viewElements.0"/>
      </actions>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:IFMLMenu" id="_CtbtIDP_EfCUndBDvuKd3A" name="DrugInformation">
      <annotations text="DrugInformation"/>
      <viewElementEvents id="_GnGGUDP_EfCUndBDvuKd3A" name="DrugInformation">
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_IKVasDP_EfCUndBDvuKd3A" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.12/@viewElements.0"/>
      </viewElementEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="dop-extension:Delta" id="_E-KwoDfkEfCyU8Yu12x_pQ" name="HealthFacilities" isXOR="true" uses="//@interactionFlowModel/@interactionFlowModelElements.5">
      <viewElements xsi:type="dop-extension:Delta" id="_VtemkDfkEfCyU8Yu12x_pQ" name="HealthFacilities Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.14/@actions.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.15/@viewElementEvents.0/@outInteractionFlows.0" uses="//@interactionFlowModel/@interactionFlowModelElements.5/@viewElements.0">
        <annotations text="/healthfacilities"/>
        <viewElements xsi:type="dop-extension:ModifiedList" id="_cQfnoDfkEfCyU8Yu12x_pQ" name="List HealthFacilities" modifies="//@interactionFlowModel/@interactionFlowModelElements.5/@viewElements.0/@viewElements.0">
          <viewComponentParts xsi:type="dop-extension:ModifiedDataBinding" id="_kGhvwDfkEfCyU8Yu12x_pQ" name="HealthFacilities" uniformResourceIdentifier="call/healthfacilities/list" modifies="//@interactionFlowModel/@interactionFlowModelElements.5/@viewElements.0/@viewElements.0/@viewComponentParts.0">
            <subViewComponentParts xsi:type="dop-extension:AddedVisualizationAttribute" id="_xzM7IDfkEfCyU8Yu12x_pQ" name="location" featureConcept="//@domainModel/@domainElements.60"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="dop-extension:Delta" id="_SPowQDfwEfCyU8Yu12x_pQ" name="Create HealthFacilities Page" uses="//@interactionFlowModel/@interactionFlowModelElements.5/@viewElements.1">
        <annotations text="/healthfacilities/create"/>
        <viewElements xsi:type="dop-extension:ModifiedForm" id="_hjpF0DfwEfCyU8Yu12x_pQ" name="Modified Form" modifies="//@interactionFlowModel/@interactionFlowModelElements.5/@viewElements.1/@viewElements.0">
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_hXj8MDfxEfCyU8Yu12x_pQ" name="Create HealthFacilities">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_l1kYkDfxEfCyU8Yu12x_pQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.14/@actions.0"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_p5vOEDfwEfCyU8Yu12x_pQ" name="location">
            <subViewComponentParts xsi:type="dop-extension:AddedSlot" id="_0vIqUDfwEfCyU8Yu12x_pQ" name="location">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <actions xsi:type="dop-extension:AddedAction" id="_7I624DfwEfCyU8Yu12x_pQ" name="Save HealthFacilities" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.14/@viewElements.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="POST"/>
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_x0fBoDfxEfCyU8Yu12x_pQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.14/@viewElements.0"/>
      </actions>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:IFMLMenu" id="_4HreADfxEfCyU8Yu12x_pQ" name="HealthFacilities">
      <annotations text="HealthFacilities"/>
      <viewElementEvents id="_-C104DfxEfCyU8Yu12x_pQ" name="HealthFacilities">
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_EfAnEDfyEfCyU8Yu12x_pQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.14/@viewElements.0"/>
      </viewElementEvents>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_r6lsoTPsEfCo74dYEhpngQ">
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_r7Fb4DPsEfCo74dYEhpngQ" name="update">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_qu9AoCG8EfCOWu84Fzec_A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_r7GqADPsEfCo74dYEhpngQ" name="ConsultationImpl">
      <classifier xsi:type="uml:Class" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_MrLOgCG9EfCOWu84Fzec_A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7GqATPsEfCo74dYEhpngQ" name="consultationId">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_R1cT8CG9EfCOWu84Fzec_A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7GqAjPsEfCo74dYEhpngQ" name="consultationSubject">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_VXv9ECG9EfCOWu84Fzec_A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7GqAzPsEfCo74dYEhpngQ" name="consultationDescription">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_ZIJskCG9EfCOWu84Fzec_A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7GqBDPsEfCo74dYEhpngQ" name="consultationStatus">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_ta2JsCG9EfCOWu84Fzec_A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_r7GqBTPsEfCo74dYEhpngQ" name="consultationUpdate">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_cQL_ECG-EfCOWu84Fzec_A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_r7GqBjPsEfCo74dYEhpngQ" name="InformationImpl">
      <classifier xsi:type="uml:Class" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_Dkr4MCHKEfCStq4uDT80nw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7GqBzPsEfCo74dYEhpngQ" name="informationId">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_FBTAICHKEfCStq4uDT80nw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7GqCDPsEfCo74dYEhpngQ" name="informationTitle">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_KPotQCHKEfCStq4uDT80nw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7GqCTPsEfCo74dYEhpngQ" name="informationDescription">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_jdQp8CHjEfCStq4uDT80nw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_r7GqCjPsEfCo74dYEhpngQ" name="callService">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_K80X0CHUEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_r7GqCzPsEfCo74dYEhpngQ" name="isAvailable">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_w64qgCHUEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_r7GqDDPsEfCo74dYEhpngQ" name="cancelService">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_BUhycCHVEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_r7GqDTPsEfCo74dYEhpngQ" name="getDetails">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_tjqakCHVEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_r7GqDjPsEfCo74dYEhpngQ" name="calculatePrice">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_wT4fcCHVEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_r7GqDzPsEfCo74dYEhpngQ" name="SpecialServicesImpl">
      <classifier xsi:type="uml:Class" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_KjiAACHSEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7GqEDPsEfCo74dYEhpngQ" name="specialServicesId">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_nmuM8CHTEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7GqETPsEfCo74dYEhpngQ" name="price">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_LiS8ECHXEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7GqEjPsEfCo74dYEhpngQ" name="distance">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_OyFR0CHXEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7GqEzPsEfCo74dYEhpngQ" name="available">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_Sly0ACHXEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7GqFDPsEfCo74dYEhpngQ" name="details">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_Wh42ICHXEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7GqFTPsEfCo74dYEhpngQ" name="specialServicesUser">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_eX-yMCbFEfCLasUrN53bvA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_r7GqFjPsEfCo74dYEhpngQ" name="calculatePrice">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_3aUhMCHWEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_r7GqFzPsEfCo74dYEhpngQ" name="isAvailable">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_3aVvUCHWEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_r7GqGDPsEfCo74dYEhpngQ" name="callService">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_3aYLkCHWEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_r7GqGTPsEfCo74dYEhpngQ" name="getDetails">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_3aZZsCHWEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_r7GqGjPsEfCo74dYEhpngQ" name="cancelService">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_3aaAwCHWEfCP0dNYSf3N4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_r7GqGzPsEfCo74dYEhpngQ" name="submitComplaint">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_mN9JkCHbEfCacqaEq2YJJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_r7GqHDPsEfCo74dYEhpngQ" name="ComplaintServiceImpl">
      <classifier xsi:type="uml:Class" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_16yO0CHbEfCacqaEq2YJJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7GqHTPsEfCo74dYEhpngQ" name="complaintServiceId">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_5XDhYCHbEfCacqaEq2YJJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7GqHjPsEfCo74dYEhpngQ" name="complaintServiceUser">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_-Zs74CHbEfCacqaEq2YJJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7GqHzPsEfCo74dYEhpngQ" name="complaintSubject">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_NM1ZACHcEfCacqaEq2YJJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7GqIDPsEfCo74dYEhpngQ" name="complaintMessage">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_PuVFYCHcEfCacqaEq2YJJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_r7GqITPsEfCo74dYEhpngQ" name="submitComplaint">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_uwpG4CHcEfCacqaEq2YJJg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_r7GqIjPsEfCo74dYEhpngQ" name="generate">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_AAEVYCHfEfCXy5btsD0Hyw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_r7GqIzPsEfCo74dYEhpngQ" name="ReportImpl">
      <classifier xsi:type="uml:Class" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_GBmIECHhEfCXy5btsD0Hyw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7GqJDPsEfCo74dYEhpngQ" name="reportId">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_cc9XICadEfClUKKRAzdS9Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7GqJTPsEfCo74dYEhpngQ" name="reportUser">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_dU654CadEfClUKKRAzdS9Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7GqJjPsEfCo74dYEhpngQ" name="reportTitle">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_h-OnUCadEfClUKKRAzdS9Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7GqJzPsEfCo74dYEhpngQ" name="reportContent">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_zQDUcCadEfClUKKRAzdS9Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7GqKDPsEfCo74dYEhpngQ" name="createdAt">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_EsogECaeEfClUKKRAzdS9Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_r7GqKTPsEfCo74dYEhpngQ" name="generate">
      <behavioralFeature xsi:type="uml:Operation" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_gBcVQCHhEfCXy5btsD0Hyw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_r7GqKjPsEfCo74dYEhpngQ" name="UserImpl">
      <classifier xsi:type="uml:Class" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_ottqwCckEfCLasUrN53bvA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_r7GqKzPsEfCo74dYEhpngQ" name="ConsultationImpl">
      <classifier xsi:type="uml:Class" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_cSQTkCyeEfC_RLzhPfoznA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7GqLDPsEfCo74dYEhpngQ" name="ListChatMessages">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_BojboCyfEfC_RLzhPfoznA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7GqLTPsEfCo74dYEhpngQ" name="consultationimpl">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_dOp_giygEfC_RLzhPfoznA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_r7GqLjPsEfCo74dYEhpngQ" name="ChatMessage">
      <classifier xsi:type="uml:Class" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_rtVhgCyeEfC_RLzhPfoznA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7GqLzPsEfCo74dYEhpngQ" name="sender">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_wG14YCyeEfC_RLzhPfoznA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7GqMDPsEfCo74dYEhpngQ" name="content">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_1qrUYCyeEfC_RLzhPfoznA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_r7GqMTPsEfCo74dYEhpngQ" name="InformationImpl">
      <classifier xsi:type="uml:Class" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_oB9xECygEfC_RLzhPfoznA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7GqMjPsEfCo74dYEhpngQ" name="content">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_s7x_sCygEfC_RLzhPfoznA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7GqMzPsEfCo74dYEhpngQ" name="informationimpl">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_y3AA8SygEfC_RLzhPfoznA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_r7GqNDPsEfCo74dYEhpngQ" name="ReportImpl">
      <classifier xsi:type="uml:Class" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_W1IC4DGIEfCTtJ6Hq2TUiw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7GqNTPsEfCo74dYEhpngQ" name="diagnosis">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_geDE8DGIEfCTtJ6Hq2TUiw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7GqNjPsEfCo74dYEhpngQ" name="reportimpl">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_oSu3UjGKEfCTtJ6Hq2TUiw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_r7GqNzPsEfCo74dYEhpngQ" name="ReportImpl">
      <classifier xsi:type="uml:Class" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_iBSj4DGJEfCTtJ6Hq2TUiw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7GqODPsEfCo74dYEhpngQ" name="patientTreated">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_n6hBEDGJEfCTtJ6Hq2TUiw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7HREDPsEfCo74dYEhpngQ" name="reportimpl">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_UyntsDGKEfCTtJ6Hq2TUiw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_r7HRETPsEfCo74dYEhpngQ" name="InformationImpl">
      <classifier xsi:type="uml:Class" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_hQB6cDJXEfC3_qGxY9riQw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7HREjPsEfCo74dYEhpngQ" name="location">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_oq_3MDJXEfC3_qGxY9riQw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7HREzPsEfCo74dYEhpngQ" name="informationimpl">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_Z1fmEjJYEfC3_qGxY9riQw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_r7HRFDPsEfCo74dYEhpngQ" name="InformationImpl">
      <classifier xsi:type="uml:Class" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_ff7-EDPREfCUndBDvuKd3A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7HRFTPsEfCo74dYEhpngQ" name="specialist">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_cgCpADPSEfCUndBDvuKd3A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7HRFjPsEfCo74dYEhpngQ" name="informationimpl">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_stDqMzPSEfCUndBDvuKd3A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_r7HRFzPsEfCo74dYEhpngQ" name="InformationImpl">
      <classifier xsi:type="uml:Class" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_sRghMDPTEfCUndBDvuKd3A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7HRGDPsEfCo74dYEhpngQ" name="dosage">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_yv9LUDPTEfCUndBDvuKd3A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7HRGTPsEfCo74dYEhpngQ" name="informationimpl">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_aMfnIjPUEfCUndBDvuKd3A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_r7HRGjPsEfCo74dYEhpngQ" name="InformationImpl">
      <classifier xsi:type="uml:Class" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_n-NqkDPUEfCUndBDvuKd3A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7HRGzPsEfCo74dYEhpngQ" name="vaccinationLocation">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_t0SGEDPUEfCUndBDvuKd3A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7HRHDPsEfCo74dYEhpngQ" name="type">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_0-wIsDPUEfCUndBDvuKd3A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7HRHTPsEfCo74dYEhpngQ" name="schedule">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_9jbfgDPUEfCUndBDvuKd3A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7HRHjPsEfCo74dYEhpngQ" name="informationimpl">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_fRtYAjPVEfCUndBDvuKd3A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_r7HRHzPsEfCo74dYEhpngQ" name="UUID">
      <classifier xsi:type="uml:Class" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_Q89h4CG_EfCOWu84Fzec_A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7HRIDPsEfCo74dYEhpngQ" name="chatmessage">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_uASmIyyfEfC_RLzhPfoznA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7HRITPsEfCo74dYEhpngQ" name="consultationimpl">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_uATNMCyfEfC_RLzhPfoznA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7HRIjPsEfCo74dYEhpngQ" name="consultationimpl">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_dOqmkiygEfC_RLzhPfoznA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7HRIzPsEfCo74dYEhpngQ" name="informationimpl">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_y3AA9CygEfC_RLzhPfoznA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7HRJDPsEfCo74dYEhpngQ" name="reportimpl">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_UyoUwjGKEfCTtJ6Hq2TUiw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7HRJTPsEfCo74dYEhpngQ" name="reportimpl">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_oSu3VTGKEfCTtJ6Hq2TUiw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7HRJjPsEfCo74dYEhpngQ" name="informationimpl">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_Z1g0MDJYEfC3_qGxY9riQw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7HRJzPsEfCo74dYEhpngQ" name="informationimpl">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_stERQjPSEfCUndBDvuKd3A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7HRKDPsEfCo74dYEhpngQ" name="informationimpl">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_aMgOMTPUEfCUndBDvuKd3A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r7HRKTPsEfCo74dYEhpngQ" name="informationimpl">
      <structuralFeature xsi:type="uml:Property" href="../healthcare-uml-dop/healthcare-uml-dop.uml#_fRtYBTPVEfCUndBDvuKd3A"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
